<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffcdd;" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scala.phuong.sudoku.controller.SudokuController">
   <children>
      <JFXButton fx:id="btnStart" defaultButton="true" layoutX="466.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#startGame" prefHeight="58.0" prefWidth="138.0" ripplerFill="#31dd45" style="-fx-background-color: #c8ffcf;" text="🤹‍♀️ Giải nào! ‍" textFill="#00720b">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnStop" cancelButton="true" layoutX="620.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#endGame" prefHeight="58.0" prefWidth="138.0" ripplerFill="#db3232" style="-fx-background-color: #ffa6a6;" text="🙋🏼‍♂️ Thoát" textFill="#700000">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="267.0" layoutY="24.0" prefHeight="27.0" prefWidth="266.0" text="CHƯƠNG TRÌNH GIẢI SUDOKU" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="235.0" layoutY="76.0" text="Vui lòng nhập đề vào các ô bên dưới và bấm Giải nào" textAlignment="CENTER" textFill="#6fa9b9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="200.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: #000; -fx-border-width: 4px; -fx-background-color: #fffbc6;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tf00" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf01" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf02" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf03" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf04" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf05" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf06" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf07" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf08" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf10" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf11" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf12" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf13" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf14" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf15" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf16" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf17" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf18" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf20" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf21" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf22" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf23" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf24" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf25" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf26" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf27" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf28" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf30" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf31" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf32" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf33" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf34" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf35" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf36" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf37" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf38" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf40" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf41" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf42" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf43" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf44" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf45" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf46" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf47" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf48" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf50" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf51" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf52" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf53" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf54" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf55" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf56" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf57" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf58" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf60" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf61" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf62" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf63" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf64" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf65" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf66" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf67" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf68" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf70" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf71" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf72" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf73" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf74" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf75" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf76" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf77" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf78" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tf80" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf81" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf82" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf83" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf84" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf85" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf86" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf87" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf88" alignment="CENTER" style="-fx-background-color: #fffbc6; -fx-text-fill: #00720b;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="308.0" layoutY="51.0" text="Riêng tặng Phương Phương" textFill="#727272">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgSally" fitHeight="239.0" fitWidth="275.0" layoutX="18.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sally.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnDelete" defaultButton="true" layoutX="40.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteGame" prefHeight="58.0" prefWidth="138.0" ripplerFill="#006bff" style="-fx-background-color: #41a5fc;" text="💥 Xóa‍" textFill="#001570">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
